version: "3.3"

services:
  sotanlp_cpu:
    build:
      context: ./
      dockerfile: ./docker_cpu/Dockerfile

  sotanlp_gpu:
    build:
      context: ./
      dockerfile: ./docker_gpu/Dockerfile      